# febs

./: README.md  febs_cloud_base.sql  pom.xml
febs-auth/: pom.xml
febs-auth/src/main/java/cc/mrbird/febs/auth/: FebsAuthApplication.java
febs-auth/src/main/java/cc/mrbird/febs/auth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/cc/mrbird/febs/auth/controller/: SecurityController.java
febs-auth/src/main/java/cc/mrbird/febs/auth/filter/: ValidateCodeFilter.java
febs-auth/src/main/java/cc/mrbird/febs/auth/handler/: GlobalExceptionHandler.java
febs-auth/src/main/java/cc/mrbird/febs/auth/manager/: UserManager.java
febs-auth/src/main/java/cc/mrbird/febs/auth/mapper/: MenuMapper.java  UserMapper.java
febs-auth/src/main/java/cc/mrbird/febs/auth/properties/: FebsAuthProperties.java  (+2 more)
febs-auth/src/main/resources/: application.yml
febs-common/: pom.xml
febs-gateway/: pom.xml
febs-gateway/src/main/java/cc/mrbird/febs/gateway/: FebsGatewayApplication.java
febs-gateway/src/main/resources/: application.yml
febs-monitor/: pom.xml
febs-monitor/febs-monitor-admin/: pom.xml
febs-monitor/febs-monitor-admin/src/main/resources/: application.yml
febs-register/: pom.xml
febs-register/src/main/java/cc/mrbird/febs/register/configure/: FebsRegisterWebSecurityConfigure.java
febs-register/src/main/resources/: application.yml
febs-server/: pom.xml
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/resources/: application.yml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/resources/: application.yml
(+65 files in other folders)
